import cv2
import numpy as np
import matplotlib.pyplot as plt
from skimage.feature import hog
from skimage import exposure

# Computer Vision Example: Feature Detection and Description

# Load an image
image = cv2.imread('sample_image.jpg')
# Convert to RGB (OpenCV loads as BGR)
image_rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
# Convert to grayscale
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

# Display original image
plt.figure(figsize=(16, 12))
plt.subplot(2, 3, 1)
plt.imshow(image_rgb)
plt.title('Original Image')
plt.axis('off')

# 1. Edge Detection using Canny
edges = cv2.Canny(gray, 100, 200)
plt.subplot(2, 3, 2)
plt.imshow(edges, cmap='gray')
plt.title('Canny Edge Detection')
plt.axis('off')

# 2. Corner Detection using Harris
gray_float = np.float32(gray)
corners = cv2.cornerHarris(gray_float, blockSize=2, kSize=3, k=0.04)
# Dilate to mark the corners
corners_dilated = cv2.dilate(corners, None)
# Create a copy of the original image to mark corners
corner_image = image_rgb.copy()
# Threshold for corner detection
threshold = 0.01 * corners.max()
corner_image[corners_dilated > threshold] = [255, 0, 0]  # Red color for corners

plt.subplot(2, 3, 3)
plt.imshow(corner_image)
plt.title('Harris Corner Detection')
plt.axis('off')

# 3. Feature Extraction using HOG (Histogram of Oriented Gradients)
fd, hog_image = hog(gray, orientations=8, pixels_per_cell=(16, 16),
                    cells_per_block=(1, 1), visualize=True)
# Rescale histogram for better display
hog_image_rescaled = exposure.rescale_intensity(hog_image, in_range=(0, 10))

plt.subplot(2, 3, 4)
plt.imshow(hog_image_rescaled, cmap='gray')
plt.title('HOG Features')
plt.axis('off')

# 4. Keypoint Detection and Description using SIFT or ORB
# Note: SIFT is patented but is available in OpenCV
# Use ORB as a free alternative
orb = cv2.ORB_create()
keypoints, descriptors = orb.detectAndCompute(gray, None)
orb_image = cv2.drawKeypoints(image_rgb, keypoints, None, color=(0, 255, 0),
                              flags=cv2.DrawMatchesFlags_DRAW_RICH_KEYPOINTS)

plt.subplot(2, 3, 5)
plt.imshow(orb_image)
plt.title('ORB Keypoints')
plt.axis('off')

# 5. Image Segmentation using K-means clustering
pixel_values = image_rgb.reshape((-1, 3))
pixel_values = np.float32(pixel_values)
criteria = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.2)
k = 5  # Number of clusters
_, labels, centers = cv2.kmeans(pixel_values, k, None, criteria, 10, cv2.KMEANS_RANDOM_CENTERS)
centers = np.uint8(centers)
segmented_image = centers[labels.flatten()]
segmented_image = segmented_image.reshape(image_rgb.shape)

plt.subplot(2, 3, 6)
plt.imshow(segmented_image)
plt.title('K-means Segmentation')
plt.axis('off')

plt.tight_layout()
plt.savefig('cv_techniques.png', dpi=300)
plt.show()

# Object Detection using a pre-trained model would go here
# This requires more setup and a pre-trained model like YOLO or SSD
print("Computer Vision techniques applied successfully!") 