#!/bin/bash
# Linux Developer Productivity Tools and Scripts

# Create a new tmux session for development
create_dev_environment() {
  # Start a new tmux session named 'dev'
  tmux new-session -d -s dev
  
  # Window 1: Code editor
  tmux send-keys -t dev:0 'cd ~/projects/current-project' C-m
  tmux send-keys -t dev:0 'nvim .' C-m
  tmux rename-window -t dev:0 'editor'
  
  # Window 2: Terminal for running commands
  tmux new-window -t dev:1 -n 'terminal'
  tmux send-keys -t dev:1 'cd ~/projects/current-project' C-m
  
  # Window 3: Git operations
  tmux new-window -t dev:2 -n 'git'
  tmux send-keys -t dev:2 'cd ~/projects/current-project' C-m
  tmux send-keys -t dev:2 'git status' C-m
  
  # Window 4: Server logs
  tmux new-window -t dev:3 -n 'logs'
  tmux send-keys -t dev:3 'cd ~/projects/current-project' C-m
  tmux send-keys -t dev:3 'tail -f logs/app.log' C-m
  
  # Window 5: Database
  tmux new-window -t dev:4 -n 'db'
  tmux send-keys -t dev:4 'mysql -u dev -p' C-m
  
  # Select window 1 (editor) and attach to the session
  tmux select-window -t dev:0
  tmux attach-session -t dev
}

# Function to monitor system resources
monitor_resources() {
  echo "Monitoring system resources..."
  htop
}

# Quick project navigation
goto_project() {
  projects_dir="$HOME/projects"
  if [ -z "$1" ]; then
    echo "Available projects:"
    ls -la $projects_dir | grep "^d" | awk '{print $9}'
    return
  fi
  
  if [ -d "$projects_dir/$1" ]; then
    cd "$projects_dir/$1"
    echo "Switched to project: $1"
    ls -la
  else
    echo "Project '$1' not found"
  fi
}

# Setup a new development project
setup_new_project() {
  project_name=$1
  project_dir="$HOME/projects/$project_name"
  
  if [ -d "$project_dir" ]; then
    echo "Project already exists"
    return 1
  fi
  
  echo "Creating new project: $project_name"
  mkdir -p "$project_dir"
  cd "$project_dir"
  
  # Initialize git repository
  git init
  
  # Create basic project structure
  mkdir -p src test docs
  
  # Create README and .gitignore
  echo "# $project_name" > README.md
  curl -s https://www.toptal.com/developers/gitignore/api/linux,vim,python > .gitignore
  
  # Initialize virtual environment for Python
  python -m venv .venv
  echo "source .venv/bin/activate" > .envrc
  
  # Setup pre-commit hooks
  cat > .pre-commit-config.yaml << EOF
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-added-large-files
EOF
  
  echo "Project setup complete. Run 'cd $project_dir && source .venv/bin/activate' to start working"
}

# Docker development environment
start_dev_containers() {
  echo "Starting development containers..."
  docker-compose -f docker-compose.dev.yml up -d
  echo "Containers started. Access the services at:"
  echo "  - Web app: http://localhost:3000"
  echo "  - API: http://localhost:8000"
  echo "  - Database: localhost:5432"
}

# Automated backup of projects
backup_projects() {
  timestamp=$(date +"%Y%m%d_%H%M%S")
  backup_file="$HOME/backups/projects_$timestamp.tar.gz"
  
  echo "Creating backup of all projects..."
  mkdir -p $HOME/backups
  tar -czf "$backup_file" -C $HOME/projects .
  
  echo "Backup created: $backup_file"
  ls -lh "$backup_file"
}

# Example usage
case "$1" in
  "dev")
    create_dev_environment
    ;;
  "monitor")
    monitor_resources
    ;;
  "goto")
    goto_project "$2"
    ;;
  "setup")
    setup_new_project "$2"
    ;;
  "docker")
    start_dev_containers
    ;;
  "backup")
    backup_projects
    ;;
  *)
    echo "Linux Development Workflow Helper"
    echo "Usage: $0 [command]"
    echo "Commands:"
    echo "  dev     - Create a new tmux development environment"
    echo "  monitor - Monitor system resources"
    echo "  goto    - Navigate to a project"
    echo "  setup   - Setup a new project"
    echo "  docker  - Start development containers"
    echo "  backup  - Backup all projects"
    ;;
esac 